{
  "name": "CyberKey Master Control",
  "short_name": "CyberKey",
  "description": "Painel de Controle e Gerenciamento CyberKey",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
